<?xml version="1.0" encoding="UTF-8"?>
<song octave="4" duration="4" bpm="150">
 <note name="C"/>
 <note name="C"/>
 <note name="G"/>
 <note name="G"/>
 <note name="A"/>
 <note name="A"/>
 <note name="G" duration="2"/>
 <note name="F"/>
 <note name="F"/>
 <note name="E"/>
 <note name="E"/>
 <note name="D"/>
 <note name="D"/>
 <note name="C" duration="2"/>
 <repeat times="2">
  <note name="G"/>
  <note name="G"/>
  <note name="F"/>
  <note name="F"/>
  <note name="E"/>
  <note name="E"/>
  <note name="D" duration="2"/>
 </repeat>
 <note name="C"/>
 <note name="C"/>
 <note name="G"/>
 <note name="G"/>
 <note name="A"/>
 <note name="A"/>
 <note name="G" duration="2"/>
 <note name="F"/>
 <note name="F"/>
 <note name="E"/>
 <note name="E"/>
 <note name="D"/>
 <note name="D"/>
 <note name="C" duration="2"/>
</song>
