<?xml version="1.0" encoding="UTF-8"?>
<song octave="4" duration="4" bpm="110">
<repeat times="1">
<note name="F"/>
<note name="E-" duration="8"/>
<note name="E" duration="8"/>
<note name="D"/>
<note name="F" octave="3"/>
<note name="G" octave="3"/>
<note name="B" octave="3"/>
<note name="C"/>
<note name="F"/>
<note name="E-" duration="8"/>
<note name="E" duration="8"/>
<note name="D" duration="8"/>
<note name="D" duration="8"/>
<note name="F" octave="3"/>
<note name="G" octave="3"/>
<note name="B" octave="3"/>
<note name="C"/>

</repeat>
<note name="B" octave="5" duration="2"/>
<note name="C" octave="6" duration="2"/>
<note name="D" octave="6"/>
<note name="G" octave="5"/>
<note name="G" octave="5"/>
<note name="A" octave="5" duration="2"/>
<note name="B" octave="5" duration="2"/>
<rest duration="4"/>
<note name="C" octave="6" duration="2"/>
<note name="D" octave="6" duration="2"/>
<note name="E" octave="6"/>
<note name="C" octave="6"/>
<note name="C" octave="6"/>
<note name="D" octave="6" duration="2"/>
<note name="E" octave="6" duration="2"/>


</song>
